<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Bp-3o6">
                                <rect key="frame" x="96" y="185" width="183" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vko-xC-EuE" appends="YES" id="LYf-dK-e8A"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-PS-xPa">
                                <rect key="frame" x="293" y="411" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hts-Tu-a7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-hL-lF8">
                                <rect key="frame" x="154" y="411" width="67" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="onPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guX-bb-Wjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-y1-5bV">
                                <rect key="frame" x="52" y="411" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOj-3T-xVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vja-Bp-3o6" id="dRo-VH-fcO"/>
                        <outlet property="onNext" destination="1j1-PS-xPa" id="P8T-iZ-ulv"/>
                        <outlet property="onPlayPause" destination="sMH-hL-lF8" id="ows-3f-ynJ"/>
                        <outlet property="onPrev" destination="NIf-y1-5bV" id="Qu8-4g-Ojz"/>
                        <segue destination="1py-il-Ec5" kind="show" identifier="result" id="L1Q-8Q-0Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vko-xC-EuE">
                    <connections>
                        <action selector="onTspImage:" destination="BYZ-38-t0r" id="wfA-wz-qud"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wHc-UT-eS2">
            <objects>
                <viewController id="1py-il-Ec5" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uww-VT-zWF"/>
                        <viewControllerLayoutGuide type="bottom" id="U4v-0d-9hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-uD-7oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-qi-YmO">
                                <rect key="frame" x="36" y="102" width="303" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-qS-kGE">
                                <rect key="frame" x="172" y="533" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="evu-xl-KU2" kind="unwind" unwindAction="unwindWithSegue:" id="3ZC-Tj-g6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VbU-qi-YmO" id="Lgk-ZB-oYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-ME-lD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="evu-xl-KU2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
