<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Bp-3o6">
                                <rect key="frame" x="96" y="194" width="183" height="163"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Yh7-9G-Fxm"/>
                                    <constraint firstAttribute="width" constant="183" id="nlj-Sf-g5e"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vko-xC-EuE" appends="YES" id="LYf-dK-e8A"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-PS-xPa">
                                <rect key="frame" x="266" y="411" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yDe-fv-cVY"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hts-Tu-a7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-y1-5bV">
                                <rect key="frame" x="59" y="411" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SLv-cb-DB0"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOj-3T-xVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-hL-lF8">
                                <rect key="frame" x="144" y="406" width="87" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="fhe-P1-qnf"/>
                                    <constraint firstAttribute="height" constant="39" id="ljD-zd-K9d"/>
                                </constraints>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="onPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guX-bb-Wjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1j1-PS-xPa" firstAttribute="centerY" secondItem="NIf-y1-5bV" secondAttribute="centerY" id="5MZ-tG-6WE"/>
                            <constraint firstItem="sMH-hL-lF8" firstAttribute="top" secondItem="vja-Bp-3o6" secondAttribute="bottom" constant="49" id="CbT-oP-T4j"/>
                            <constraint firstItem="vja-Bp-3o6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="Gv1-Ns-2xI"/>
                            <constraint firstItem="sMH-hL-lF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0b-hm-SRE"/>
                            <constraint firstItem="sMH-hL-lF8" firstAttribute="leading" secondItem="NIf-y1-5bV" secondAttribute="trailing" constant="35" id="MzD-K5-0Ht"/>
                            <constraint firstItem="1j1-PS-xPa" firstAttribute="leading" secondItem="sMH-hL-lF8" secondAttribute="trailing" constant="35" id="Ql7-8G-Wct"/>
                            <constraint firstItem="vja-Bp-3o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asb-SS-jcE"/>
                            <constraint firstItem="vja-Bp-3o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erA-Om-UfV"/>
                            <constraint firstItem="sMH-hL-lF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keG-We-tST"/>
                            <constraint firstItem="sMH-hL-lF8" firstAttribute="centerY" secondItem="NIf-y1-5bV" secondAttribute="centerY" id="lJM-IU-IAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vja-Bp-3o6" id="dRo-VH-fcO"/>
                        <outlet property="onNext" destination="1j1-PS-xPa" id="P8T-iZ-ulv"/>
                        <outlet property="onPlayPause" destination="sMH-hL-lF8" id="ows-3f-ynJ"/>
                        <outlet property="onPrev" destination="NIf-y1-5bV" id="Qu8-4g-Ojz"/>
                        <segue destination="1py-il-Ec5" kind="show" identifier="result" id="L1Q-8Q-0Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vko-xC-EuE">
                    <connections>
                        <action selector="onTspImage:" destination="BYZ-38-t0r" id="wfA-wz-qud"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wHc-UT-eS2">
            <objects>
                <viewController id="1py-il-Ec5" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uww-VT-zWF"/>
                        <viewControllerLayoutGuide type="bottom" id="U4v-0d-9hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhF-uD-7oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-qi-YmO">
                                <rect key="frame" x="36" y="108" width="303" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="WCM-we-wO7"/>
                                    <constraint firstAttribute="width" constant="303" id="b88-tF-mzw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-qS-kGE">
                                <rect key="frame" x="162" y="535" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQE-gu-hKI"/>
                                    <constraint firstAttribute="width" constant="50" id="hIB-dN-wq8"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="evu-xl-KU2" kind="unwind" unwindAction="unwindWithSegue:" id="3ZC-Tj-g6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTP-qS-kGE" firstAttribute="top" secondItem="VbU-qi-YmO" secondAttribute="bottom" constant="63" id="5Uk-nK-lwd"/>
                            <constraint firstItem="VbU-qi-YmO" firstAttribute="centerX" secondItem="dhF-uD-7oj" secondAttribute="centerX" id="6fm-qD-Su7"/>
                            <constraint firstItem="QTP-qS-kGE" firstAttribute="centerX" secondItem="dhF-uD-7oj" secondAttribute="centerX" id="93S-Xu-zti"/>
                            <constraint firstItem="VbU-qi-YmO" firstAttribute="top" secondItem="Uww-VT-zWF" secondAttribute="bottom" constant="88" id="Rrf-OF-UZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VbU-qi-YmO" id="Lgk-ZB-oYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-ME-lD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="evu-xl-KU2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
